<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Api</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

        <style>
      :root {
        --primary: #fad02a; 
        --secondary: #78afdc; 
        --bg: #f5f7fa;
        --radius: 1rem;
        --shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
      }

      body{
        background-color: rgba(242, 238, 232, 0.903);
      }
      h1{
        text-align: center;
        font-family: 'Afacad Quicksand', sans-serif;
        font-size: 2rem;
        font-weight: 700;
        color: #e7a31a;
        margin-top: 1rem;
      }

      
      #nav{
        justify-content: center;
        display: flex;
        gap: 1rem;
      }

      header{
        display: flex;
        align-items: center;
      }
      #result2 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 1.5rem;
      }

      .card {
        background: #fff;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        margin: 1rem;
        transition: transform 0.2s ease,border-color 0.2s ease,box-shadow 0.2s ease;

      }
      .card:hover{
        border: #e7a31a 1px solid;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }

      .card h2 {
        font-family: 'Afacad Flux', sans-serif;
        font-size: 1.25rem;
        margin: 0;
        font-weight: 700;
        color: var(--secondary);
      }

      .card img {
        width: 120px;
        height: 120px;
        object-fit: contain;
        margin: 0 auto;
    }

      .card p {
        margin: 0.25rem 0;
        font-size: 0.85rem;
      }

      .card button {
        border: none;
        background: var(--primary);
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 20%;
        margin-inline: auto;
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: background 0.15s ease;
      }

      .card button:hover {
        background: #eeaf02;
      }

      .nav{
        margin:0 auto; 
        display:flex;
        gap:1rem;
    }

      #prevBtn{
        padding: 0.75rem;
        border-radius: 0.5rem;
        background: var(--primary);
        color: black;
        border: none;
        cursor: pointer;
      }

      #nextBtn{
        padding: 0.75rem;
        border-radius: 0.5rem;
        background: var(--primary);
        color: black;
        border: none;
        cursor: pointer;

      }

      footer {
        text-align: center;
        font-size: 0.8rem;
        padding: 1rem;
        color: #777;
      }
    </style>
</head>
<body>
    <input id="searchBox" type="text" placeholder="請輸入可愛寶可夢的名稱...">
    <div id="result"></div>
    <div id="result2"></div>
        <div id="nav">
            <button id="prevBtn" disabled>上一頁</button>
            <button id="nextBtn">下一頁</button>
        </div>
</body>
<script>
    const test="https://pokeapi.co/api/v2/pokemon"
    const pokemon='pikachu'

     fetch(`${test}/${pokemon}`)
         .then(response=>{
             if(!response.ok){
                throw new Error("查無此寶可夢")
           }
             return response.json();
         })
         .then(ob=>{
            console.log(ob)
    //         document.getElementById("result").innerHTML=`
    //         <h2>${object.name}</h2>
    //         <img src="${object.sprites.front_default}" alt="${object.name}">
    //         `
        })
         .catch(error=>{
            console.log("錯誤")
         })


        const apiUrl="https://pokeapi.co/api/v2/pokemon"

        const limit=20
        let offset=0

        const prevBtn=document.getElementById("prevBtn")
        const nextBtn=document.getElementById("nextBtn")

        prevBtn.onclick=()=>{
            if(offset>=limit){
                offset=offset-limit
                fetchAndRender();
            }
        }

        nextBtn.onclick=()=>{
            offset=offset+limit
            fetchAndRender();

        }

        const searchBox=document.getElementById("searchBox")
        const speciesUrl="https://pokeapi.co/api/v2/pokemon-species"

                // 搜尋功能
        searchBox.addEventListener("keypress",e=>{
            if(e.key==="Enter"){
                offset=0; 
                doSearch();
            }
        })

        function doSearch(){
            const inputValue=searchBox.value.trim().toLowerCase();

            if(!inputValue){
                fetchAndRender();
                return ;
            }
            prevBtn.disabled = true;
            nextBtn.disabled = true;

            fetch(`${apiUrl}/${encodeURIComponent(inputValue)}`)
                .then(response=>{
                    if(!response.ok){
                        throw new Error("查無此寶可夢")
                    }
                    return response.json();
                })
                .then(pokemonData=>{
                    renderCards([pokemonData]);
                })
                .catch(()=>{
                    result2.innerHTML=`<p style="text-align:center;color:#000000">查無${inputValue}寶可夢</p>`
                })
        }

        function fetchAndRender(){
            searchBox.value="";
            const apiList=`${apiUrl}?limit=${limit}&offset=${offset}`
            fetch(apiList)
            .then(response=>{
                if(!response.ok){
                    throw new Error("沒拿到寶可夢資料")
                }
                return response.json()
            })
            .then(item=>{
                console.log(item) //item 每隻寶可夢資料的
                let html="";
                const detailPromises=item.results.map(i=>
                    fetch(i.url)
                        .then(res=>{
                            if(!res.ok) throw new Error(`抓${i.name}失敗`)
                            return res.json()  //result網址promise
                        })
                    
                )
                return Promise.all(detailPromises)
                .then(allDetails=>{
                    return {item,allDetails}
                })

                .then(({item,allDetails})=>{
                    let html=""
                    allDetails.forEach(p=>{
                        html+=`<div class="card">
                            <h2>#${p.id} ${p.name}</h2>
                            <img src="${p.sprites.front_default}" alt="${p.name}">
                            <img src="${p.sprites.front_shiny}" alt="${p.name}">
                            <p>類型：${p.types.map(t => t.type.name).join('、')}</p>
                            <p>${p.held_items.length?p.held_items.map(h=>`道具：${h.item.name}`).join("、"):"無持有道具"}</p>
                            <button onclick="playerCry('${p.cries.latest}')"><i class="fas fa-volume-up"></i></button>
                            
                        </div>`
                    })
                  document.getElementById("result2").innerHTML = html;
                    prevBtn.disabled = offset === 0;
                    nextBtn.disabled = !item.next;
                })
            })
        }

        function renderCards(pokemons){
          let html="";
            pokemons.forEach(poke=>{
                const types=poke.types.map(t=>t.type.name).join("、")
                const held=poke.held_items.length
                  ?poke.held_items.map(h=>`道具：${h.item.name}`).join("、")
                  :"無持有道具";
                  
                  html+=`
                    <div class="card">
                      <h2>#${poke.id}  ${poke.name}</h2>
                      <img src="${poke.sprites.front_default}" alt="${poke.name}">
                      <img src="${poke.sprites.front_shiny}" alt="${poke.name}">
                      <p>類型：${types}</p>
                      <p>${held}</p>
                      <button onclick="playerCry('${poke.cries.latest}')"><i class="fas fa-volume-up"></i></button>
                      </div>`
            })
                  document.getElementById("result2").innerHTML = html;

        }
        
function playerCry(url) {
  const audio = new Audio(url);
  audio.play();
}
        fetchAndRender();
        
</script>
</html>